# helloJSP

./: .classpath  .project  pom.xml
misc/: adminDB.sql  userDB.sql
src/main/java/kr/co/torpedo/hellojsp/domain/: Admin.java  Manager.java  User.java
src/main/java/kr/co/torpedo/hellojsp/repository/hibernate/: HibernateConnectionFactory.java  HibernateRepository.java
src/main/java/kr/co/torpedo/hellojsp/util/: SHAHash.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp  loginCheck.jsp  loginFail.html  viewUserList.jsp
src/main/webapp/WEB-INF/: web.xml
