<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.torpedo</groupId>
	<artifactId>HelloJSP</artifactId>
	<version>0.0.1</version>
	<name>helloJSP</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.2.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.vibur/vibur-dbcp -->
		<dependency>
			<groupId>org.vibur</groupId>
			<artifactId>vibur-dbcp</artifactId>
			<version>22.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.vibur/vibur-object-pool -->
		<dependency>
			<groupId>org.vibur</groupId>
			<artifactId>vibur-object-pool</artifactId>
			<version>22.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.vibur/vibur-dbcp-hibernate5 -->
		<dependency>
			<groupId>org.vibur</groupId>
			<artifactId>vibur-dbcp-hibernate5</artifactId>
			<version>21.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru -->
		<dependency>
			<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>